{
    "logo": {
        "source": "none"
    },
    "display": {
        "separator": " -> "
    },
    "modules": [
        {
            "type": "title",
            "format": "{#31}â”Œâ”€{#red} {user-name-colored}@{host-name-colored} {#31}â”€{#red}[{#cyan} {os-name} {#red}]{#31}â”€â”"
        },
        {
            "type": "separator",
            "string": ""
        },
        {
            "type": "kernel",
            "format": "{#31}â”œâ”€{#red}[{#green}ðŸ§{#red}]{#cyan} Kernel    {#white}-> {result}"
        },
        {
            "type": "uptime", 
            "format": "{#31}â”œâ”€{#red}[{#yellow}â±ï¸{#red}]{#cyan} Uptime    {#white}-> {result}"
        },
        {
            "type": "packages",
            "format": "{#31}â”œâ”€{#red}[{#blue}ðŸ“¦{#red}]{#cyan} Packages  {#white}-> {result}"
        },
        {
            "type": "shell",
            "format": "{#31}â”œâ”€{#red}[{#green}ðŸš{#red}]{#cyan} Shell     {#white}-> {result}"
        },
        {
            "type": "terminal",
            "format": "{#31}â”œâ”€{#red}[{#purple}ðŸ’»{#red}]{#cyan} Terminal  {#white}-> {result}"
        },
        {
            "type": "cpu",
            "format": "{#31}â”œâ”€{#red}[{#red}ðŸ”¥{#red}]{#cyan} CPU       {#white}-> {result}"
        },
        {
            "type": "memory",
            "format": "{#31}â””â”€{#red}[{#cyan}ðŸ’¾{#red}]{#cyan} Memory    {#white}-> {result}"
        },
        {
            "type": "separator",
            "string": ""
        }
    ]
}